<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dimensions-logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>WEVIIS Music</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Raleway, Arial, sans-serif;
            background-color: #020202;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container-geral {
            background: url('cover-dimensions.jpg') no-repeat center center;
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: -1;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #ffffffdc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        .container img {
            width: 100px;
            border-radius: 7%;
            color: #000000;
        }
        
        .container h1 {
            font-size: 20px;
            margin: 10px 0;
            color: #000000;
            font-weight: bold;
        }
        
        .container h2 {
            font-size: 14px;
            margin: 10px 0;
            color: #0d1474;
        }
        
        button {
            outline-width: 1px;
        }
        
        .logo img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            filter: grayscale(50%);
        }

        #cover-img {
            width: 205px;
        }
        
        .logo-container {
            margin-top: 24px;
        }
        
        .links {
            margin-top: 32px;
        }
        
        .links a {
            display: block;
            text-decoration: none;
            font-weight: 600;
            color: #000000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #02020200;
            outline: #07b82d;
            stroke: #07b82d;
            transition: background-color 0.6s;
        }
    </style>
</head>

<body>
    <div class="container-geral"></div>
    <div class="container">
        <img id="cover-img" src="cover-dimensions.jpg" alt="WEVIIS-Dimensions" class="img-fluid rounded-square">
        <h1>WEVIIS - Dimensions</h1>
        <div class="links">
            <a id="album-spotify-button" href="https://open.spotify.com/intl-pt/album/5wGti8AIt2I25574N4Or4T?go=1&nd=1&dlsi=7e10ffe1762d47b8" class="btn btn-success btn-block"><img src="https://services.linkfire.com/logo_spotify_onlight.svg" alt="Spotify"/></a>
            <a id="album-deezer-button" href="https://www.deezer.com/album/605368012" class="btn btn-secondary btn-block"><img src="https://services.linkfire.com/logo_deezer_onlight.svg" alt="Deezer"/></a>
            <a id="album-amazon-music-button" href="https://music.amazon.com/albums/B0D7SPBJHR?ref=dm_ff_linkfire" class="btn btn-primary btn-block"><img src="https://services.linkfire.com/logo_amazonmusic_onlight.svg" alt="Amazon Music"/></a>
            <a id="album-apple-music-button" href="https://geo.music.apple.com/album/dimensions/1753471567" class="btn btn-primary btn-block"><img src="https://services.linkfire.com/logo_applemusic_onlight.svg" alt="Apple Music"/></a>
            <a id="album-youtube-music-button" href="https://music.youtube.com/playlist?list=OLAK5uy_kNjOtVAALFRknNItkpRjqzqrib7TnYNZY" class="btn btn-primary btn-block"><img src="https://services.linkfire.com/logo_youtubemusic_onlight.svg" alt="Youtube Music"/></a>
            <a id="album-tidal-button" href="http://www.tidal.com/album/370949649" class="btn btn-primary btn-block"><img src="https://services.linkfire.com/logo_tidal_onlight.svg" alt="Tidal"/></a>

            <a id="album-playlist-chill-button" href="https://victormagosso.github.io/SiteWeviis/" class="btn btn-secondary btn-block">💤 Playlist "Just Sleep 2024"</a>
        </div>
        <div class="display-flex logo-container">
            <a id="album-tiktok-icon-button" href="https://www.tiktok.com/@weviismusic?lang=pt-BR" class="logo"><img alt="TikTok" src="tiktok_weviis.png"></a>
            <a id="album-ig-icon-button" href="https://www.instagram.com/weviismusic/" class="logo"><img alt="Instagram" src="instagram_weviis.png"></a>
            <a id="album-soundcloud-icon-button" href="https://soundcloud.com/weviis" class="logo"><img alt="SoundCloud" src="soundcloud-weviis.png"></a>
            <a id="album-youtube-icon-button" href="https://youtu.be/2urZbZmGoBs?si=InQHc4oiNMCSq-lw" class="logo"><img alt="Youtube" src="youtube_weviis.png"></a>
        </div>
        <h2>@weviismusic</h2>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="track.js"></script>
  <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '8085895678098032');
        fbq('track', 'PageView');
        fbq('track', 'CompleteRegistration');
        fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=8085895678098032&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->